# Stardew-MegaStorage

./: .gitignore  MegaStorage.sln  MegaStorage.sln.DotSettings  README.md  SuperMagicChest.pdn
Common/: CommonHelper.cs
MegaStorage/: IConvenientChestsAPI.cs  IJsonAssetsAPI.cs  IMegaStorageApi.cs  ItemPatcher.cs  MegaStorage.csproj  MegaStorageMod.cs  MenuChanger.cs  MockConvenientChestsAPI.cs  NiceChestFactory.cs  SpritePatcher.cs  config.json  manifest.json
MegaStorage/Framework/: CustomChestFactory.cs  MappingExtensions.cs  MegaStorageApi.cs
MegaStorage/Framework/Interface/: AllCategory.cs  ChestCategory.cs  CustomInventoryMenu.cs  CustomItemGrabMenu.cs  LargeItemGrabMenu.cs  MagicItemGrabMenu.cs  MegaStorageMenu.cs  MiscCategory.cs  SuperMagicItemGrabMenu.cs
MegaStorage/Framework/Interface/Widgets/: AllCategory.cs  ChestCategory.cs  CustomClickableTextureComponent.cs  MiscCategory.cs
MegaStorage/Framework/Models/: ChestType.cs  CustomChest.cs  CustomChestConfig.cs  LargeChest.cs  MagicChest.cs  ModConfig.cs  SuperMagicChest.cs
MegaStorage/Framework/Persistence/: FarmhandInventorySaver.cs  FarmhandMonitor.cs  InventorySaver.cs  LegacyHelper.cs  LocationInventorySaver.cs  LocationSaver.cs  SaveManager.cs  StateManager.cs
MegaStorage/Framework/UI/: CustomInventoryMenu.cs  CustomItemGrabMenu.cs
MegaStorage/Framework/UI/Widgets/: AllCategory.cs  ChestCategory.cs  CustomClickableTextureComponent.cs  MiscCategory.cs
MegaStorage/Mapping/: AutomationFactory.cs  CustomChestFactory.cs  ItemIds.cs  MappingExtensions.cs
MegaStorage/Models/: CustomChest.cs  CustomChestConfig.cs  CustomChestContainer.cs  LargeChest.cs  MagicChest.cs  ModConfig.cs  NiceChest.cs
MegaStorage/Persistence/: CustomChest.cs  FarmhandInventorySaver.cs  FarmhandMonitor.cs  ISaver.cs  InventorySaver.cs  LocationInventorySaver.cs  LocationSaver.cs  SaveManager.cs
MegaStorage/UI/: AllCategory.cs  ChestCategory.cs  LargeItemGrabMenu.cs  MagicItemGrabMenu.cs  MiscCategory.cs
MegaStorage/assets/JsonAssets/: content-pack.json
MegaStorage/assets/JsonAssets/BigCraftables/LargeChest/: big-craftable.json
MegaStorage/assets/JsonAssets/BigCraftables/MagicChest/: big-craftable.json
MegaStorage/assets/JsonAssets/BigCraftables/SuperMagicChest/: big-craftable.json
MegaStorage/assets/LargeChest/: content-pack.json
MegaStorage/assets/MagicChest/: content-pack.json
MegaStorage/assets/SuperMagicChest/: content-pack.json
MegaStorageAutomate/: MegaStorageAutomate.csproj  MegaStorageAutomateMod.cs  manifest.json  packages.config
MegaStorageAutomate/Mapping/: AutomationFactory.cs
MegaStorageAutomate/Models/: CustomChestContainer.cs
MegaStorageAutomate/Properties/: AssemblyInfo.cs
